<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TutulDevs</title>
    <link rel="stylesheet" href="vars.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="home.css" type="text/css" media="all" />
<style type="text/css" media="all">


/************************************/
.dark .main::before {opacity:1;}
.dark .main{color:var(--white);}
.dark .toggler::before{content:'🔆';}
.dark .logo {transform:rotateY(180deg);}
</style>
</head>
<body>
 
<main class="main">
    <section id="home" class="home">
        <div class="home__header">
            <h2 class="logo">✌️</h2> 
            
            <ul class="home__header--nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#uses">Uses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="toggler">
                <!-- <span>👻</span> --> 
            </button>
            <button class="menu__btn">
                <span class="box box1"></span>
                <span class="box box2"></span>
            </button>
        </div> <!-- HOME__Header -->
        
        <div class="home__body">
            <h3>Hi there 👋</h3>
            <h1 class="home__body--title">I'm 
                <span class="name">Tutul</span>
            </h1>
            <p>I believe in JavaScript</p> 
        </div><!-- HOME-Body -->
        
    </section>
    <!-- // HOME -->
</main>
    
    

<script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>